APP_PORT=6543
APP_DB_PORT=6544
APP_AMPQ_PORT=6545
APP_AMPQ_CLI_PORT=6555

DB_HOST=negarit_sms_gateway_mysql
DB_PORT=3306
DB_DATABASE=gluon_gateway_db
DB_USERNAME=gluon_root
DB_PASSWORD=9pw4f8EIdG0


REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

RABBITMQ_HOST=gluon_gateway_app_ampq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_QUEUE_NAME=gluon.sms
RABBITMQ_EXCHANGE_NAME=gluon.sms
RABBITMQ_EXCHANGE_ROUTING_KEY=rb77DwjKSm287wPehrqd